# EventFlow

./: .dockerignore  .gitignore  EventFlow.slnx  docker-compose.yml
src/EventFlow.Api/: Dockerfile  EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  README.md  appsettings.json  launchSettings.json
src/EventFlow.Api/Controllers/: WorkflowsController.cs
src/EventFlow.Api/Properties/: launchSettings.json
src/EventFlow.Application/: EventFlow.Application.csproj  EventFlow.Application.csproj.Backup.tmp
src/EventFlow.Application/Abstractions/: IEventConsumer.cs  IMessagePublisher.cs  IUnitOfWork.cs  IWorkflowEventLogRepository.cs  IWorkflowRepository.cs
src/EventFlow.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/EventFlow.Application/Services/: WorkflowOrchestrator.cs
src/EventFlow.Application/UseCases/StartWorkflow/: StartWorkflowCommand.cs  StartWorkflowCommandHandler.cs
src/EventFlow.Contracts/Common/: IntegrationEvent.cs
src/EventFlow.Contracts/Events/: WorkflowFailedEvent.cs  WorkflowProcessedEvent.cs  WorkflowStartedEvent.cs  WorkflowValidatedEvent.cs
src/EventFlow.Contracts/Requests/: StartWorkflowRequest.cs
src/EventFlow.Contracts/Responses/: WorkflowResponse.cs
src/EventFlow.Domain/Common/: BaseEntity.cs
src/EventFlow.Domain/Entities/: Workflow.cs  WorkflowEventLog.cs
src/EventFlow.Domain/Enums/: WorkflowStatus.cs
src/EventFlow.Infrastructure/: EventFlow.Infrastructure.csproj
src/EventFlow.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/EventFlow.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs  RabbitMqTopologyInitializer.cs
src/EventFlow.Infrastructure/Options/: MySqlOptions.cs  RabbitMqOptions.cs
src/EventFlow.Infrastructure/Persistence/: EventFlowDbContext.cs
src/EventFlow.Infrastructure/Persistence/Configurations/: WorkflowConfiguration.cs  WorkflowEventLogConfiguration.cs
src/EventFlow.Infrastructure/Persistence/Migrations/: 20260328063739_InitialCreate.Designer.cs  20260328063739_InitialCreate.cs  EventFlowDbContextModelSnapshot.cs
src/EventFlow.Infrastructure/Repositories/: WorkflowEventLogRepository.cs  WorkflowRepository.cs
src/EventFlow.Worker.Audit/: AuditWorker.cs  Dockerfile  EventFlow.Worker.Audit.csproj  Program.cs
src/EventFlow.Worker.Audit/Properties/: launchSettings.json
src/EventFlow.Worker.Notifications/: Dockerfile  EventFlow.Worker.Notifications.csproj  NotificationsWorker.cs  Program.cs
src/EventFlow.Worker.Notifications/Properties/: launchSettings.json
src/EventFlow.Worker.Processor/: Dockerfile  EventFlow.Worker.Processor.csproj  ProcessorWorker.cs  Program.cs  appsettings.json
src/EventFlow.Worker.Processor/Properties/: launchSettings.json
src/EventFlow.Worker.Validator/: Dockerfile  EventFlow.Worker.Validator.csproj  Program.cs  ValidatorWorker.cs
src/EventFlow.Worker.Validator/Properties/: launchSettings.json
