<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\EventFlow.Domain\EventFlow.Domain.csproj" />
		<ProjectReference Include="..\EventFlow.Contracts\EventFlow.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="UseCases\StartWorkflow\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>