<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventFlow.Application\EventFlow.Application.csproj" />
		<ProjectReference Include="..\EventFlow.Infrastructure\EventFlow.Infrastructure.csproj" />
		<ProjectReference Include="..\EventFlow.Contracts\EventFlow.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
		<Folder Include="Configurations\" />
	</ItemGroup>

</Project>